package Info;

//verwaltet die Konoten der liste
public class POKEDEX {			
	private Sorter sort;
	private NODE first;
	private int count;
	private String [] Type = {"Normal", "Fire", "Water", "Grass", "Electric", "Ice", "Fighting", "Poison", "Ground", "Flying", "Psychic", "Bug", "Rock", "Ghost", "Dragon", "Dark", "Steel", "Fairy"};
	// Matrix, die Typenrelationen darstellt, also stark/schwach
	private int [] [] TypeChart = {{2,2,2,2,2,2,2,2,2,2,2,2,1,0,2,2,1,2},  //Normal
			{2,1,1,2,4,4,2,2,2,2,2,4,1,2,1,2,4,2},  //Fire
			{2,4,1,2,1,2,2,2,4,2,2,2,4,2,1,2,2,2},  //Water
			{2,2,4,1,1,2,2,2,0,4,2,2,2,2,1,2,2,2},  //Electric
			{2,1,4,2,1,2,2,1,4,1,2,1,4,2,1,2,1,2},  //Grass
			{2,1,1,2,4,1,2,2,4,4,2,2,2,2,4,2,1,2},  //Ice
			{4,2,2,2,2,4,2,1,2,1,1,1,4,0,2,1,4,2},  //Fight
			{2,2,2,2,4,2,2,1,1,2,2,2,1,1,2,2,0,4},  //Poison
			{2,1,2,2,4,2,1,1,2,1,4,2,2,1,2,4,1,1},  //Ground
			{2,2,2,1,4,2,4,2,2,2,2,4,1,2,2,2,1,2},  //Flying
			{2,2,2,2,2,2,4,4,2,2,1,2,2,2,2,0,1,2},  //Psychic
			{2,1,2,2,4,2,1,1,2,1,4,2,2,1,2,4,1,1},  //Bug
			{2,4,2,2,2,4,1,2,1,4,2,4,2,2,2,2,1,2},  //Rock
			{0,2,2,2,2,2,2,2,2,2,4,2,2,4,2,1,2,2},  //Ghost
			{2,2,2,2,2,2,2,2,2,2,2,2,2,2,4,2,1,0},  //Dragon
			{2,1,1,1,2,4,2,2,2,2,2,2,4,2,2,2,1,4},  //Steel
			{2,1,2,2,2,2,4,1,2,2,2,2,2,2,4,4,1,2}}; //Fairy

	//für das Vergleichen der Typen
	public double compare (int t1,int t2,int tattack) {			
		if (t1 == t2) { //teste ob es 2 Typen gibt
			return (TypeChart[tattack][t1]/2);
		}
		else {
		return (TypeChart[tattack][t1]*TypeChart[tattack][t2]/2);
		}
	}


	//Constructor füe ein Object der Classe Pokedex
	public POKEDEX(NODE n){		
		first = n;
		count = 1;
		sort = new Sorter();
	}

	//fügt ein neues Pokemon hinzu
	public void AddPokemon (int i, String n, int hp, int a, int d, int sa, int sd, int s, int t1, int t2, boolean st) { 	//fügt ein neues Pokemon in die Liste hinzu
		first.AddPokemon (i, n, hp, a, d, sa, sd, s, t1, t2, st);
		count++;
	}

//endert die int die den Typen angibt zu dem representierenden String
	public String giveTypeName(int t){	
		return Type[t];
	}

	//zählt die Pokemon
	public int countPok (){			
		return count;
	}

	//Sucht nach einem Pokemon, basierend auf dessen ID
	public Pokemon findPokemon(int id){	
		return first.findPoke(id);
	}

	//besorgt die Typen-Matrix
	public int [] [] getTypeChart() {	
		return TypeChart;
	}

	// gibt den Sortierer aus 
	public Sorter getSort() {		
		return sort;
	}
	
	//Erstellt ein Array aus den 151 Pokemon für das UI
	public Pokemon[] PokeArray() {			
		Pokemon[] PkAry = new Pokemon[151];
		PkAry[0] = first.ArrayFill(0, PkAry);
		return PkAry;
	}
	
	//gibt alle pokemon namen aus (Debug methode)
	public void printAll() {			
		first.printAll();
	}
	
}
